\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data Preparation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number patients - number of days for next\_time\_in\_hospital}}{1}{figure.1}}
\newlabel{fig:boat1}{{1}{1}{Number patients - number of days for next\_time\_in\_hospital}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between number of patients and average number of next\_time\_in\_hospital per age group}}{1}{figure.2}}
\newlabel{fig:boat1}{{2}{1}{Relation between number of patients and average number of next\_time\_in\_hospital per age group}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between readmission and number of next\_time\_in\_hospital}}{2}{figure.3}}
\newlabel{fig:boat1}{{3}{2}{Relation between readmission and number of next\_time\_in\_hospital}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Missing values}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Attribute distributions, regrouping and filtering}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patient race distribution before (left) and after(right) regrouping}}{2}{figure.4}}
\newlabel{fig:boat1}{{4}{2}{Patient race distribution before (left) and after(right) regrouping}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patient age group distribution before (left) and after(right) regrouping}}{3}{figure.5}}
\newlabel{fig:boat1}{{5}{3}{Patient age group distribution before (left) and after(right) regrouping}{figure.5}{}}
\newlabel{fig:boat1}{{I-B}{3}{Attribute distributions, regrouping and filtering}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Data splitting}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensionality reduction to 1D of all sample points}}{4}{figure.6}}
\newlabel{fig:boat1}{{6}{4}{Dimensionality reduction to 1D of all sample points}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Loss function}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine learning algorithms implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Model and Design Choices}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Learning rate}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Number of neurons per layer}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Drop out rate}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}Activation function}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Dimensionality Reduction using PCA}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Results and interpretations}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Measurement}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Original dataset}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}PCA-reduced dataset}{6}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time - drop out rate using different activation for MLP with 0 hidden layer}}{7}{figure.7}}
\newlabel{fig:boat1}{{7}{7}{Time - drop out rate using different activation for MLP with 0 hidden layer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time - drop out rate using different activation for MLP with 1 hidden layer}}{7}{figure.8}}
\newlabel{fig:boat1}{{8}{7}{Time - drop out rate using different activation for MLP with 1 hidden layer}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training time for data reduced by PCA}}{8}{figure.9}}
\newlabel{fig:boat1}{{9}{8}{Training time for data reduced by PCA}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time - Performance of MLP with 0 hidden layer}}{8}{figure.10}}
\newlabel{fig:boat1}{{10}{8}{Time - Performance of MLP with 0 hidden layer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time - Performance of MLP with 1 hidden layer}}{8}{figure.11}}
\newlabel{fig:boat1}{{11}{8}{Time - Performance of MLP with 1 hidden layer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time - Performance of MLP with 1 hidden layer on 20 PCs of the data}}{9}{figure.12}}
\newlabel{fig:boat1}{{12}{9}{Time - Performance of MLP with 1 hidden layer on 20 PCs of the data}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}}
